# LocaleChanger

./: README.md  pom.xml  settings.gradle
.github/workflows/: publish-java-maven.yml
app/: build.gradle
app/src/androidTest/java/com/dp_th/localechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp_th/localechanger/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_language_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/dp_th/localechanger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localechanger/: build.gradle
localechanger/src/androidTest/java/com/dp/localechanger/: ExampleInstrumentedTest.java
localechanger/src/main/: AndroidManifest.xml
localechanger/src/main/java/androidx/appcompat/app/: LocaleChangerAppCompatDelegate.kt
localechanger/src/main/java/com/dp/localechanger/: LocaleChanger.kt  LocaleChangerActivities.kt  LocaleChangerDelegates.kt  LocaleChangerExtensions.kt  Locales.kt
localechanger/src/test/java/com/dp/localechanger/: ExampleUnitTest.java
