plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dp_th.localechanger'
    compileSdk 35

    defaultConfig {
        applicationId "com.dp_th.localechanger"
        minSdk 21
        targetSdk 35
        versionCode 7
        versionName "3.2.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':localechanger')
    implementation libs.androidx.multidex
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'com.github.KbTech17:LocaleChanger:3.2.7'
}